


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 20;
}

/* Flip around the padding for proper display in narrow viewports */
.navbar-wrapper > .container {
  padding-right: 0;
  padding-left: 0;
}
.navbar-wrapper .navbar {
  padding-right: 15px;
  padding-left: 15px;
}
.navbar-wrapper .navbar .container {
  width: auto;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 20px;
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-right: 10px;
  margin-left: 10px;
}



/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 768px) {
  /* Navbar positioning foo */
  .navbar-wrapper {
    margin-top: 20px;
  }
  .navbar-wrapper .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .navbar-wrapper .navbar {
    padding-right: 0;
    padding-left: 0;
  }

  /* The navbar becomes detached from the top, so we round the corners */
  .navbar-wrapper .navbar {
    border-radius: 4px;
  }

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 20px;
    font-size: 21px;
    line-height: 1.4;
  }

}


// FOOTER

/* ----------------------------------

footer

-----------------------------------*/


footer {
  position: relative;
  z-index: 1;
  width: 100%;
  z-index: 0;
  background: @brand-primary;
  padding-bottom: 5px;
}

.footer-1  {
  background-color: @gray-light;
  padding: 25px 0 15px 0;
  a, a:visited {
		font-size: 0.9em;
		color: #fff;
	}
	a:hover, a:active {
		color: #ddd;
	}
}

.footer-2 {
  &:extend(.visible-md, .visible-lg);
  background: @gray;
  color: #bbbbbb;
	padding: 40px 0 30px 0;
	ul {
    .make-row();
		list-style-type: none;
		padding-left: 0;
		@media screen and (min-width: @screen-lg) {
			border-right: solid 1px @gray-dark;
		}
	}
	.col-md-4:last-child ul {border-right: none;}
	li {
		margin: 7px 0;
		@media screen and (min-width: @screen-lg) { margin: 11px 0; }
	}
	a, a:visited {
		font-size: 0.9em;
		color: #fff;
	}
	a:hover, a:active {
		color: #ddd;
	}
}
.footer-3 {
  background: @gray-dark;
  color: #bbbbbb;
	padding-top: 40px;
	padding-bottom: 20px;
	a, a:visited {
	  color: #fff;
	}
	a:hover, a:active {
		color: #ddd;
	}
  p {
    &:extend(.small);
  }
	.col-md-6:last-child p { @media screen and (min-width: @screen-md) { float:right;} }
}
